# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.59
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.3
	maven_group = com.astrazoey.trident_revision
	archives_base_name = trident_revision

# Dependencies
	fabric_version=0.40.0+1.17
